<!DOCTYPE html>
<html lang="es">
<head>
    <title>Buscador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Objetos disponibles a filtrar
    Elementos reutilizables:
    Acciones/elementos visisbles por usuarios registrados:
    -->
    <header>
        <div id="navbar-container"></div>
    </header>

    <main class="container mt-5" id="gestorcomercios">
        <h1 class="text-center mb-4">Buscador de Comercios y Asociaciones</h1>
        <p class="text-center">Filtra los comercios y asociaciones en base a los filtros disponibles.</p>

        <form>
            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="nombre" class="form-label">Nombre del Comercio/Asociación</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Introduce el nombre">
                </div>

                <div class="col-md-2">
                    <label for="provincia" class="form-label">Provincia</label>
                    <select class="form-select" id="provincia">
                        <option selected>Selecciona una provincia</option>
                        <option value="1">Alicante</option>
                        <option value="2">Madrid</option>
                    </select>
                </div>

                <div class="col-md-2">
                    <label for="ciudad" class="form-label">Ciudad</label>
                    <select class="form-select" id="ciudad">
                        <option selected>Selecciona una ciudad</option>
                        <option value="1">Elche</option>
                        <option value="2">Madrid</option>
                    </select>
                </div>

                <div class="col-md-2">
                    <label for="distrito" class="form-label">Distrito</label>
                    <select class="form-select" id="distrito">
                        <option selected>Selecciona un distrito</option>
                        <option value="1">Altabix</option>
                        <option value="2">Centro</option>
                    </select>
                </div>

                <div class="col-md-2">
                    <label for="asociacion" class="form-label">Asociación</label>
                    <select class="form-select" id="asociacion">
                        <option selected>Selecciona una asociación</option>
                        <option value="1">Asociacíon de la Virgen María</option>
                        <option value="2">Adoradores de Ayuso</option>
                    </select>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="categoria" class="form-label">Categoría</label>
                    <select class="form-select" id="categoria">
                        <option selected>Selecciona una categoría</option>
                        <option value="1">Restauración</option>
                        <option value="2">Moda</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label for="subcategoria" class="form-label">Subcategoría</label>
                    <select class="form-select" id="subcategoria">
                        <option selected>Selecciona una subcategoría</option>
                        <option value="1">Restaurantes</option>
                        <option value="2">Calzado</option>
                    </select>
                </div>

                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Buscar</button>
                </div>
            </div>
        </form>
    </main>

    <footer class="footer"></footer>

    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>
</body>

</html>