<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ciudades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Titulo h1, Título h2, lista de ciudades
    Elementos reutilizables:
        - Contenedor completo, pudiendo así que pueda funcionar
        para cualquier _list.
    Acciones/elementos visisbles por usuarios registrados:
        - Crear una ciudad.
    -->
    <header>
        <div id="navbar-container"></div>
    </header>    
    <main>
        
        <div class="container" id="gestorcomercios">
            <h1 class="text-center mb-4">Gestión de Ciudades</h1>
    
            <div class="mb-5">
                <h2 class="mb-3">Lista de Ciudades</h2>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Valencia</span>
                        <a href="#" class="edit-icon"><img src="IMAGES/edit.svg" alt="Editar" width="20"></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Bilbao</span>
                        <a href="#" class="edit-icon"><img src="IMAGES/edit.svg" alt="Editar" width="20"></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Málaga</span>
                        <a href="#" class="edit-icon"><img src="IMAGES/edit.svg" alt="Editar" width="20"></a>
                    </li>
                </ul>
            </div>
    
            <div>
                <h2 class="mb-3">Crear Ciudades</h2>
                <form action="" method="post" class="row g-3">
                    <div class="col-md-6">
                        <label for="codigo" class="form-label">Código *</label>
                        <input type="text" id="codigo" name="codigo" class="form-control" placeholder="Ej. MAD" required>
                    </div>
                    <div class="col-md-6">
                        <label for="nombre" class="form-label">Nombre *</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Ej. Madrid" required>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary">Crear Ciudades</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
    
    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
