<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edición del Comercio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Información comercio, Imágen comercio, contacto comercio, localización comercio...
    Elementos reutilizables:
        - Para cualquier otro objeto detail.
    Acciones/elementos visisbles por usuarios registrados:
        - Modificar el comercio.
    -->
    <header>
        <div id="navbar-container"></div>
    </header>    
    <main>
        <div class="container my-5">
            <header class="text-center mb-5">
                <h1 class="display-4">Gestión de Comercio: La Tagliatella</h1>
                <p class="text-muted">Panel de Administración</p>
            </header>
    
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header text-white" style="background-color: rgb(0, 62, 69);">
                            <h2 class="card-title mb-0">Información del Comercio</h2>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="nombre" class="form-label"><strong>Nombre</strong></label>
                                    <input type="text" class="form-control" id="nombre" value="La Tagliatella">
                                </div>
                                <div class="mb-3">
                                    <label for="codigoPostal" class="form-label"><strong>Código Postal</strong></label>
                                    <input type="text" class="form-control" id="codigoPostal" value="03015">
                                </div>
                                <div class="mb-3">
                                    <label for="direccion" class="form-label"><strong>Dirección</strong></label>
                                    <input type="text" class="form-control" id="direccion" value="Av. de Antonio Ramos Carratalá">
                                </div>
                                <div class="mb-3">
                                    <label for="localidad" class="form-label"><strong>Localidad</strong></label>
                                    <input type="text" class="form-control" id="localidad" value="Alicante">
                                </div>
                                <div class="mb-3">
                                    <label for="tipo" class="form-label"><strong>Tipo</strong></label>
                                    <input type="text" class="form-control" id="tipo" value="001 - Restauración">
                                </div>
                                <div class="mb-3">
                                    <label for="categoria" class="form-label"><strong>Categoría</strong></label>
                                    <input type="text" class="form-control" id="categoria" value="001.001. Restaurantes">
                                </div>
                                <div class="mb-3">
                                    <label for="asociacion" class="form-label"><strong>Asociación</strong></label>
                                    <input type="text" class="form-control" id="asociacion" value="ALC. Asociación de Comerciantes del Centro de Alicante">
                                </div>
                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                            </form>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header text-white" style="background-color: rgb(0, 98, 105);">
                            <h2 class="card-title mb-0">Imagen del Comercio</h2>
                        </div>
                        <div class="card-body text-center">
                            <img src="IMAGES/tagliatella2.webp" alt="Imagen del Comercio" class="img-fluid rounded mb-3">
                            <form>
                                <div class="mb-3">
                                    <label for="imagen" class="form-label">Cambiar Imagen</label>
                                    <input type="file" class="form-control" id="imagen">
                                </div>
                                <button type="submit" class="btn btn-primary">Actualizar Imagen</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row g-4 mt-4">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header text-white" style="background-color: rgb(221, 166, 58);">
                            <h2 class="card-title mb-0">Contacto</h2>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="email" class="form-label"><strong>Email</strong></label>
                                    <input type="email" class="form-control" id="email" value="contacto@latagliatella.es">
                                </div>
                                <div class="mb-3">
                                    <label for="telefono" class="form-label"><strong>Teléfono</strong></label>
                                    <input type="tel" class="form-control" id="telefono" value="965434187">
                                </div>
                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                            </form>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header text-white" style="background-color: rgb(194, 0, 36);">
                            <h2 class="card-title mb-0">Ubicación</h2>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <iframe 
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3128.133933054406!2d-0.46566700000000005!3d38.369023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6237f4f9ac94b7%3A0x7426ca8945163cd4!2sRestaurante%20La%20Tagliatella%20%7C%20Vistahermosa%2C%20Alicante!5e0!3m2!1ses!2ses!4v1733847776783!5m2!1ses!2ses" 
                                    width="100%" 
                                    height="300" 
                                    style="border:0;" 
                                    allowfullscreen="" 
                                    loading="lazy" 
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                            <div class="text-center mt-3">
                                <button class="btn btn-secondary">Editar Ubicación</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer"></footer>
    
    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>