<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - El nombre del objeto a eliminar.
    Elementos reutilizables:
        - Disponible para eliminar cualquier objeto.
    Acciones/elementos visisbles por usuarios registrados:
        - Eliminar el objeto.
    -->
    <header>
        <div id="navbar-container"></div>
    </header>    
    <main id="confirm_delete">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="col-md-5">
                <div id="div_confirmdelete" class="form-container text-center">
                    <h2 class="mb-4 text-danger">Confirmar Eliminación</h2>
                    <p class="mb-4">¿Estás seguro de que quieres borrar este {objeto}?<br>Esta acción no se puede deshacer.</p>
                    <div class="d-flex justify-content-between">
                        <a href="/" class="btn btn-cancelar w-45">Cancelar</a>
                        <button type="submit" class="btn btn-borrar w-45">Borrar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
    
    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>
</body>
</html>