<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Campos de contacto
    Elementos reutilizables:
        - Contenedor estilos validos para login y registro.
    Acciones/elementos visisbles por usuarios registrados:
    -->
    <header>
        <div id="navbar-container"></div>
    </header>
    <main>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="form-container">
                        <h2 class="text-center mb-4">Contacto</h2>
                        <form>
                            <div class="mb-3">
                                <label for="mail" class="form-label">Mail</label>
                                <input type="mail" class="form-control" id="mail" placeholder="Introduce tu mail de contacto">
                            </div>
                            <div class="mb-3">
                                <label for="mensaje" class="form-label">Mensaje</label>
                                <textarea type="text" class="form-control" id="mensaje" placeholder="Introduce el mensaje: "></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
    
    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>
</body>
</html>
