<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Creación/Edición</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Todos los campos a editar/crear respecto al objeto.
    Elementos reutilizables:
        - Formulario
    Acciones/elementos visisbles por usuarios registrados:
        - Crear, actualizar.
    -->
    <header>
        <div id="navbar-container"></div>
    </header>    
    <main>
        <div class="container" id="gestorcomercios">
            <h2 class="mt-4">Formulario de Creación/Edición</h2>
            <form action="#" method="POST">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
        </div>
    </main>
    <footer class="footer"></footer>
    
    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>
</body>
</html>