<!DOCTYPE html>
<html lang="es">
<head>
    <title>Landing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Links redes sociales
        - Imagenes
    Elementos reutilizables:
    Acciones/elementos visisbles por usuarios registrados:
        - Cerrar sesión (prox. incorporado nav)
    -->
    <header>
        <div id="navbar-container"></div>
    </header>

    <main>
        <img id="ImagenAyuntamiento" src="IMAGES/ayuntamiento2.jpeg" alt="Imagen del Ayuntamiento">

        <div class="container text-center">
            <h1 class="my-4">Bienvenidos a nuestro Directorio de Comercios Locales</h1>
            <p>Descubre los comercios cercanos y apoya a los negocios locales.</p>
        </div>

        <div class="container search-bar text-center">
            <h2>Busca Comercios Locales</h2>
            <p>¿Estás buscando un comercio concreto?</p>
            <form class="d-flex justify-content-center">
                <input type="text" class="form-control form-control-lg mt-3 ms-2" placeholder="Busca un comercio...">
                <button type="submit" class="btn btn-primary mt-3 ms-2">Buscar</button>
            </form>
        </div>

        <div class="container mt-5">
            <h2 class="text-center">¿Por qué apoyamos a los comercios locales?</h2>
            <p class="text-center">
                En nuestra plataforma, nos dedicamos a promover los comercios locales, proporcionando una herramienta para que los usuarios encuentren fácilmente negocios cercanos. Con nuestro directorio, podrás acceder a la información detallada de cada comercio, desde su ubicación hasta los servicios que ofrecen, todo en un solo lugar. ¡Únete a la comunidad y apoya a los negocios locales!
            </p>
        </div>

        <div class="container mt-5">
            <h2 class="text-center">Características de nuestra Plataforma</h2>
            <div class="row features-icons">
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-search"></i>
                    </div>
                    <h5>Búsqueda fácil</h5>
                    <p>Encuentra rápidamente comercios en tu área según tus preferencias.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <h5>Ubicación detallada</h5>
                    <p>Accede a la dirección exacta de cada comercio con mapas integrados.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-person-bounding-box"></i>
                    </div>
                    <h5>Perfil de comercios</h5>
                    <p>Cada comercio tiene su propio perfil con información completa: horarios, servicios, opiniones, etc.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer"></footer>

    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>
</body>
</html>
