<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Los campos para hacer login (Email, password)
    Elementos reutilizables:
        - DIV de login (el estilo es aplicable a por ejemplo: contacto o futuro registro)
    Acciones/elementos visisbles por usuarios registrados:
    -->
    <header>
        <div id="navbar-container"></div>
    </header>
    <main>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card p-4 shadow">
                        <h2 class="text-center mb-4">Iniciar Sesión</h2>
                        <button class="btn btn-outline-primary w-100 mb-3 d-flex align-items-center justify-content-center">
                            <img src="IMAGES/cert.svg" width="20px" class="me-2">
                            Entrar con Certificado
                        </button>
                        <button class="btn btn-outline-primary w-100 mb-3 d-flex align-items-center justify-content-center">
                            <img src="IMAGES/clave.svg" width="20px" class="me-2">
                            Entrar con Cl@ve
                        </button>
                        <form>
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="username" placeholder="Introduce tu usuario">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Introduce tu contraseña">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Entrar</button>
                            <a href="" id="fpwd" class="d-block text-center mt-2">¿Has olvidado tu contraseña?</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>
</body>
</html>
