<!DOCTYPE html>
<html lang="es">
<head>
    <title>Landing Privada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/mercaelx.css">
</head>
<body>
    <!-- DJANGO:
    Generará de forma áutomatica: 
        - Los gestores disponibles (Asociaciones, Provincias, Ciudades...)
    Elementos reutilizables:
    Acciones/elementos visisbles por usuarios registrados:
        - Gestionar un directorio.
    -->
    <header>
        <div id="navbar-container"></div>
    </header>

    <main class="container mt-5">
        <h1 class="text-center">Gestor Directorio</h1>

        <div class="row text-center mt-4">
            <div class="col-lg-4 col-md-6 mb-4">
                <a href="#" class="text-decoration-none">
                    <div class="card border-primary h-100">
                        <div class="card-body">
                            <i class="bi bi-geo-alt fs-1 text-primary"></i>
                            <h5 class="card-title mt-3">Provincias</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <a href="#" class="text-decoration-none">
                    <div class="card border-success h-100">
                        <div class="card-body">
                            <i class="bi bi-building fs-1 text-success"></i>
                            <h5 class="card-title mt-3">Ciudades</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <a href="#" class="text-decoration-none">
                    <div class="card border-warning h-100">
                        <div class="card-body">
                            <i class="bi bi-layout-text-sidebar fs-1 text-warning"></i>
                            <h5 class="card-title mt-3">Distritos</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <a href="#" class="text-decoration-none">
                    <div class="card border-danger h-100">
                        <div class="card-body">
                            <i class="bi bi-people fs-1 text-danger"></i>
                            <h5 class="card-title mt-3">Asociaciones</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <a href="#" class="text-decoration-none">
                    <div class="card border-info h-100">
                        <div class="card-body">
                            <i class="bi bi-card-checklist fs-1 text-info"></i>
                            <h5 class="card-title mt-3">Categorías</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <a href="#" class="text-decoration-none">
                    <div class="card border-dark h-100">
                        <div class="card-body">
                            <i class="bi bi-diagram-3 fs-1 text-dark"></i>
                            <h5 class="card-title mt-3">Subcategorías</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer class="footer"></footer>

    <script src="JS/loadFooter.js"></script>
    <script src="JS/loadNav.js"></script>
</body>
</html>